<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/cordefundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="limparCarrinho"
            android:text="Limpar carrinho"
            android:textColor="@color/coroficial" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço de Entrega"
            android:textColor="#0B0B0B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEnderecoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rua Crispim Almeida, 1415" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tempo de entrega"
            android:textColor="#020202"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTempoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 - 30 min" />

        <TextView
            android:id="@+id/textViewNomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#0B0A0A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewPrecoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TextView" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/button8"-->
        <!--                android:layout_width="416dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:backgroundTint="#FFFFFF"-->
        <!--                android:text="Adicionar mais itens"-->
        <!--                android:textColor="@color/coroficial" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="#0B0A0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="text"
                android:textColor="#0B0A0A"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pagamento"
            android:textColor="#020202"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MasterCard Crédito" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:onClick="fazerPedido"
            android:text="Fazer pedido" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>